<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>epic table</title>
    <style>
        h1
        {
            font-size: 40px;
            border: 5px solid;
        }
        p
        {
            font-size: 15px;
        }
        h1, p
        {
            margin: 0px;
        }
        body
        {
            background-color: #FF88FF;
            font-family: "Courier New";
            font-size: 40px;
            text-align: center;
            color: #88FFFF;
        }
        table
        {
			margin: auto;
            border: 5px solid;
            border-collapse: collapse;
        }
        td
        {
            border: 1px solid;
            border-color: #FFFF88;
            padding: 20px;
        }
        span
        {
            font-size: 15px;
            width: 100%;
            line-height: 5px;
            display: none:
        }

    </style>
</head>
<body>
    <p>
        (part of)
    </p>
<br>
    <h1>
        The Periodic Table of Elements
    </h1>
<br>
    <p>
        in ridiculous bright colours
    </p>
<table>
    <tr>    
        <td>
            I
            <br>
            <span>
                Iodine
            </span>
        </td>
        <td>
            O
            <br>
            <span>
                Oxygen
            </span>
        </td>
        <td>
            U
            <br>
            <span>
                Uranium
            </span>
        </td>
        <td>
            H
            <br>
            <span>
                Hydrogen
            </span>
        </td>
        <td>
            N
            <br>
            <span>
                Nitrogen
            </span>
        </td>
        <td>
            B
            <br>
            <span>
                Boron
            </span>
        </td>
    </tr>
    <tr>    
        <td>
            Sb
            <br>
            <span>
                Silver
            </span>
        </td>
        <td>
            Sn
            <br>
            <span>
                Tin
            </span>
        </td>
        <td>
            Au
            <br>
            <span>
                Gold
            </span>
        </td>
        <td>
            Cu
            <br>
            <span>
                Copper
            </span>
        </td>
        <td>
            Ir
            <br>
            <span>
                Iridium
            </span>
        </td>
        <td>
            Cl
            <br>
            <span>
                Clorine
            </span>
        </td>
    </tr>
    <tr>    
        <td>
            Ne
            <br>
            <span>
                Neon
            </span>
        </td>
        <td>
            He
            <br>
            <span>
                Helium
            </span>
        </td>
        <td>
            Xe
            <br>
            <span>
                Xenon
            </span>
        </td>
        <td>
            Rn
            <br>
            <span>
                Radon
            </span>
        </td>
        <td>
            Na
            <br>
            <span>
                Sodium
            </span>
        </td>
        <td>
            Mn
            <br>
            <span>
                Manganese
            </span>
        </td>
    </tr>
    <tr>    
        <td>
            Fe
            <br>
            <span>
                Iron
            </span>
        </td>
        <td>
            Ti
            <br>
            <span>
                Titanium
            </span>
        </td>
        <td>
            Pb
            <br>
            <span>
                Lead
            </span>
        </td>
        <td>
            Br
            <br>
            <span>
                Bromine
            </span>
        </td>
        <td>
            Am
            <br>
            <span>
                Americanum
            </span>
        </td>
        <td>
            Zn
            <br>
            <span>
                Zinc
            </span>
        </td>
    </tr>
</table>
</body>
</html>